<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCell" id="KGk-i7-Jjw" customClass="SideMenuCell" customModule="Vidhik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-kd-Yln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-ChatRoom" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-be-KDO">
                                <rect key="frame" x="36" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XAW-ae-caK"/>
                                    <constraint firstAttribute="width" constant="24" id="cvo-KL-wPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-tX-7vS">
                                <rect key="frame" x="76" y="14.999999999999998" width="228" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SolidBlack60%"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjl-tX-7vS" firstAttribute="leading" secondItem="NLI-be-KDO" secondAttribute="trailing" constant="16" id="9Bn-Om-brk"/>
                            <constraint firstItem="Bjl-tX-7vS" firstAttribute="centerY" secondItem="NLI-be-KDO" secondAttribute="centerY" id="VqZ-iv-dC6"/>
                            <constraint firstItem="NLI-be-KDO" firstAttribute="centerY" secondItem="zu7-kd-Yln" secondAttribute="centerY" id="Yce-Rx-vvx"/>
                            <constraint firstItem="NLI-be-KDO" firstAttribute="leading" secondItem="zu7-kd-Yln" secondAttribute="leading" constant="36" id="jDY-ec-XcM"/>
                            <constraint firstAttribute="trailing" secondItem="Bjl-tX-7vS" secondAttribute="trailing" constant="16" id="jRv-Ws-uiR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zu7-kd-Yln" secondAttribute="trailing" id="BBK-mg-6Fi"/>
                    <constraint firstItem="zu7-kd-Yln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T2Y-eq-9Ow"/>
                    <constraint firstAttribute="bottom" secondItem="zu7-kd-Yln" secondAttribute="bottom" id="YJF-HB-rJu"/>
                    <constraint firstItem="zu7-kd-Yln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wVC-Nt-JOR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="zu7-kd-Yln" id="K7R-VP-UjI"/>
                <outlet property="imgIcon" destination="NLI-be-KDO" id="wzC-aA-mc8"/>
                <outlet property="lblMenuOption" destination="Bjl-tX-7vS" id="w77-tu-k1a"/>
            </connections>
            <point key="canvasLocation" x="53" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-ChatRoom" width="24" height="24"/>
        <namedColor name="SolidBlack60%">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
